# OTSC

./: .gitignore  OTSC.sln  README.md  User_setup.sln
User_setup/: App.config  Connect_class.cs  OTSC_ui.csproj  Program.cs  ReslSEmailSetings.json  User_Interface.csproj  awd.json
User_setup/AppSettingJsonPhars/Reader/: IJsonReader.cs  JsonReader.cs
User_setup/AppSettingJsonPhars/Temaplates/: EmailSettings .cs  Itemplates.cs  ServerSettings.cs
User_setup/DBTools/: DataManager.cs
User_setup/DBTools/Connection/: ConnectDBManager.cs  IConnectManager.cs
User_setup/DBTools/Operations/: ISqlOperation.cs  SqlOperation.cs
User_setup/ExtendedTool/: CustomTitle.cs
User_setup/ExtendedTool/Connect_and_query/: DBdata.cs  ExitSaftyClass.cs  IConnect.cs  IConnect1.cs  JSONReaderBase.cs  RealConnect.cs
User_setup/ExtendedTool/Connect_and_query/Connect/: DBdata.cs  ExitSaftyClass.cs  JSONReaderBase.cs  RealConnect.cs
User_setup/ExtendedTool/Connect_and_query/query/: CheckExistANDRegistrUsers.cs  CheckExistUsers.cs
User_setup/ExtendedTool/CustomFrorms/: CustomShowBox.Designer.cs  CustomShowBox.cs  CustomShowBox.resx  CustomTitle.cs
User_setup/Login_page_mvp/ForgotPasswordPage/: PresenterForgotPasswoedPage.cs
User_setup/Login_page_mvp/ForgotPasswordPage/Model/: IModelForgotPasswordPage.cs  ModelForgorPasswordPage.cs  NewPasswordQuery.cs  SendCode.cs
User_setup/Login_page_mvp/ForgotPasswordPage/Model/SendCodeModel/: EmailService .cs
User_setup/Login_page_mvp/ForgotPasswordPage/View/: ChangePasswordFormForm.Designer.cs  ChangePasswordFormForm.cs  ChangePasswordFormForm.resx  EmailEnterfrom.Designer.cs  EmailEnterfrom.cs  EmailEnterfrom.resx  ForgorPasswordForm.Designer.cs  ForgorPasswordForm.cs  IVievForgotPasswordpage.cs  IViewChangePasswod.cs  IViewEmailEnter.cs  IViewForgotPasswordPage.cs  SendCodeForm.Designer.cs  SendCodeForm.cs
User_setup/Login_page_mvp/ForgotPasswordPage/View/ChangePassword/: ChangePasswordFormForm.Designer.cs  ChangePasswordFormForm.cs  IViewChangePasswod.cs
User_setup/Login_page_mvp/ForgotPasswordPage/View/SendCode/: EmailEnterfrom.cs  IViewEmailEnter.cs
User_setup/Login_page_mvp/Login/Model/: Imodelka.cs  Model.cs
User_setup/Login_page_mvp/Login/Presenter/: Presenter.cs
User_setup/Login_page_mvp/Login/View/: ILoginView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
User_setup/Login_page_mvp/Login/View/Login/: ILoginView.cs  LoginForm.Designer.cs  LoginForm.cs
User_setup/Login_page_mvp/Login/View/Registr/: IRegistrView.cs  RegistrForm.Designer.cs  RegistrForm.cs  RegistrForm.resx
User_setup/Login_page_mvp/Login_page/: PresenterLogin.cs
User_setup/Login_page_mvp/Login_page/Model/: ImodelLogin.cs  ModelLogin.cs
User_setup/Login_page_mvp/Login_page/View/: ILoginView.cs  LoginForm.Designer.cs  LoginForm.cs
User_setup/Login_page_mvp/Registr_page/: PresenterRegistr.cs
User_setup/Login_page_mvp/Registr_page/Model/: ImodelRegistr.cs  ModelRegistr.cs
User_setup/Login_page_mvp/Registr_page/View/: IRegistrView.cs  RegistrForm.Designer.cs  RegistrForm.cs
User_setup/Login_page_mvp/View/: ILoginView.cs  LoginForm.Designer.cs  LoginForm.cs
User_setup/Login_pages/: Login_page.cs  Registr_page.cs
User_setup/MainPageMvp/BirthdayPage/: PresenterMainPage.cs
User_setup/MainPageMvp/BirthdayPage/Model/: IModelMainPage.cs  Model.cs
User_setup/MainPageMvp/BirthdayPage/View/: IViewMainPage.cs  MainPageForm.Designer.cs  MainPageForm.cs
User_setup/Main_page/: Get_data_table_Class.cs  Main_page.Designer.cs  Main_page.cs  Main_page_Form.Designer.cs  Main_page_Form.cs  Validation_class.cs
User_setup/OldCode/ExtendedTool/Connect_and_query/Connect/: DBdata.cs  ExitSaftyClass.cs  JSONReaderBase.cs  RealConnect.cs
User_setup/OldCode/ExtendedTool/CustomFrorms/: CustomShowBox.Designer.cs  CustomShowBox.cs  CustomTitle.cs
User_setup/Old_content/: Connect_class.cs  json_path_class.cs
User_setup/Old_content/Data/: Data_config_for_app.json
User_setup/Old_content/Login_pages/: Login_class.cs  Login_page.Designer.cs  Login_page.cs  Registr_page.Designer.cs  Registr_page.cs
User_setup/Old_content/Main_page/: Get_data_table_Class.cs  Main_page_Form.Designer.cs  Main_page_Form.cs  Query_class.cs  Validation_class.cs
User_setup/Pages/Login_page_mvp/ForgotPasswordPage/: PresenterForgotPasswoedPage.cs
User_setup/Pages/Login_page_mvp/Login_page/: PresenterLogin.cs
User_setup/Pages/Login_page_mvp/MustSubsribe/: PresenterMustSubscribe.cs
User_setup/Pages/MainPageMvp/BirthdayPage/: PresenterMainPage.cs
User_setup/Properties/: RealSecret.Designer.cs  RealSecret.settings  Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.settings
User_setup/Tools/AppSettingJsonPhars/: RealSAppSettimgs.json
User_setup/Tools/AppSettingJsonPhars/ConnectionStringManager/: ConnectionStringManager.cs
User_setup/Tools/AppSettingJsonPhars/Reader/: IJsonReader.cs  IJsonReaderForConfig.cs  JsonReader.cs  JsonReaderForConfig.cs
User_setup/Tools/AppSettingJsonPhars/Temaplates/: BotSettings.cs  EmailSettings .cs  Itemplates.cs  RootConfig.cs  ServerSettings.cs
User_setup/Tools/ConnectionStringManager/: ConnectionStringManager.cs
User_setup/Tools/DBTools/: DataManager.cs
User_setup/Tools/DBTools/Connection/: ConnectDBManager.cs  IConnectManager.cs
User_setup/Tools/DBTools/Managers/: DataManager.cs  ILoginManager.cs  LoginManager.cs
User_setup/Tools/DBTools/Operations/: ISqlOperation.cs  SqlOperation.cs
User_setup/Tools/HTTPqUERY/: HttpQuerysGet.cs  HttpQuerysPost.cs  IHttpQuerysGet.cs  IHttpQuerysPost.cs  VerificationRequest.cs  VerificationResponse.cs
User_setup/Tools/HTTPqUERY/Tempates/: ChangePassRequest.cs  ChangePassResponse.cs  VerificationRequest.cs  VerificationResponse.cs
User_setup/Tools/Http/Telegram/: HttpQuerysPost.cs  IHttpQuerysPost.cs
User_setup/Tools/SendMailWithcode/CodeGenerate/: CodeGeneratorSixDigits .cs  ICodeGenerator.cs  ICodeGeneratorMail.cs
User_setup/Tools/SendMailWithcode/CodeSend/: EmailService .cs  EmailServiceTest.cs  EmailServiceWithTemplate.cs  IEmailService.cs  SendCode.cs
(+63 files in other folders)
