<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OTSC_ui.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppsettingsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\glkru\OneDrive\Desktop\prj\Project_cpo\User_setup\Tools\AppSettingJsonPhars\RealSAppSettimgs.json</Value>
    </Setting>
    <Setting Name="ID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TelegramBot" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://t.me/HappyBDay_OTSC_bot</Value>
    </Setting>
  </Settings>
</SettingsFile>